# SB-Order-Service

./: .gitignore  build.gradle
src/main/java/com/lps/orderservice/: OrderServiceApplication.java
src/main/java/com/lps/orderservice/config/: RestClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/lps/orderservice/controllers/: RestClientController.java  SendRestTempleteRequest.java
src/test/java/com/lps/orderservice/: OrderServiceApplicationTests.java
